# TimeSeriesAnalysis

./: .project  README.md  SuggestedDateFormats.txt  ctc_timeseries_haul10.csv  ctc_timeseries_haul10_2018.csv  ctc_timeseries_haul10_year_holes.csv  ctc_timeseries_haul_10_day.csv  ctc_timeseries_haul_10_millisecs.csv  ctc_timeseries_haul_10_month.csv  ctc_timeseries_haul_10_seconds.csv  eigenvalues.csv  forecast.csv  pom.xml  signal_u.csv
src/it/cnr/timeseries/analysis/datastructures/: AggregationFunctions.java  Assertion.java  BigSamplesTable.java  BigSparseTable.java  ColorMap.java  DateGuesser.java  GenericStandaloneGraph.java  GraphConverter2D.java  GraphData.java  GraphGroups.java  ImageTools.java  InvalidParameterException.java  NumericSeriesGraph.java  Point.java  RapidMinerConfiguration.java  SamplesTable.java  SpectrumPlot2.java  TimeSeriesGraph.java  Tuple.java  Utils.java  ValueEntry.java
src/it/cnr/timeseries/analysis/experiments/: OptimalParameterSearchH10_Valid.java  OptimalParameterSearchH22_Valid.java  OptimalParameterSearchH58.java  OptimalParameterSearchH58_Valid.java  OptimalParameterSearchHAll.java  PredictionAdriaticH10.java  PredictionAdriaticH32.java  PredictionAdriaticH58.java  TestCompleteWorkflow.java  TestEigenvectorsWorkflow.java
src/it/cnr/timeseries/analysis/signals/: Delta.java  MathFunctions.java  PeriodicityDetector.java  SignalConverter.java  SignalProcessing.java  TimeSeries.java
src/it/cnr/timeseries/analysis/ssa/: SSADataset.java  SSAGroupList.java  SSAUnselectList.java  SSAWorkflow.java  SingularSpectrumAnalysis.java
(+3 files in other folders)
